server {
        listen 80;

        server_name [PROJECT].virtual;

        location / {
                proxy_pass http://127.0.0.1:[PORT];
        }

        location /media/ {
                alias [PATH_MEDIA];
        }

        location /static/ {
               alias [PATH_STATIC];
        }

        location /static/admin/ {
                alias [HOME]/.virtualenvs/[PROJECT]/local/lib/python2.7/site-packages/django/contrib/admin/static/admin/;
        }
}

